Problem:    place
Rows:       6
Columns:    3
Non-zeros:  12
Status:     OPTIMAL
Objective:  lucro_total = 1253400 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 lucro_total  B     1.2534e+06                             
     2 AreaTotal    NU        200000                      200000          6.48 
     3 MaxProduction
                    B          42080                       60000 
     4 DemandConstraints[Trigo]
                    B         189200           400               
     5 DemandConstraints[Arroz]
                    NL           800           800                        -2.7 
     6 DemandConstraints[Milho]
                    NL         10000         10000                      -4.044 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 area[Trigo]  B         189200             0               
     2 area[Arroz]  B            800             0               
     3 area[Milho]  B          10000             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
